

# 排序



## 资源

1. [v8文档](https://v8.dev/)

2. [v8源码](https://github.com/v8/v8/)

3. [bigO](https://www.bigocheatsheet.com/)

4. [TimSort](https://svn.python.org/projects/python/trunk/Objects/listsort.txt)

5. [912. 排序数组](https://leetcode-cn.com/problems/sort-an-array/)

5. [js的timSort](https://github.com/bubucuo/abc)

   

## 排序场景

商品排序（销量、好评等）

实现：后端排序、前端排序

要求：全排序OR偏排序？稳定性？时间复杂度？空间复杂度？



## 偏排序

在计算机科学里，偏排序是排序算法的一个放宽的变种。全排序返回的列表中，每个元素都按一定顺序出现，而偏排序返回的列表中，仅有 k 个最小(或 k 个最大)的元素是有序的。其他元素(第 k 个最小之外) 也可能被就地排序后存储，也可能被舍弃。偏排序最普遍的实例是计算某个列表的 "Top 100"。

[LeetCode最小的k个数](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)



## Array.sort

下面排序结果是？

```js
[30, 4, 1, 2, 5].sort()
```

默认情况下，sort会按照升序重新排列数组元素。为此，sort会在每一项上调用String()转型函数，然后比较字符串来决定顺序。即使数组的元素都是数值，也会先把数组转换为字符串再比较、排序。

因此，升序修改如下：

```js
[30, 4, 1, 2, 5].sort((a, b) => a - b)
```



## 插入排序 VS 快速排序 VS 归并排序

`快速排序` 相比较于 `归并排序`，在整体性能上表现更好：

- 更高的计算效率。`快速排序` 在实际计算机执行环境中比同等时间复杂度的其他排序算法更快（不命中最差组合的情况下）
- 更低的空间成本。前者仅有*O(㏒n)*的空间复杂度，相比较后者*O(n)*的空间复杂度在运行时的内存消耗更少



实际应用：

如果数组很短，优先插入排序。（插入排序常数项低，长度小于60，选择插入排序）

如果数组很长，则检查元素是否是基础类型，如数字、字符串，因为这个时候和稳定性无关，可以选择快速排序。如果元素是对象，则稳定性一般情况下比较重要，这个时候可以选择归并排序。



# 冒泡排序

Bubble Sort，是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果它们的顺序错误就把它们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“**浮**”到数列的顶端。

冒泡排序算法的运作如下：

1. 比较相邻的元素。如果第一个比第二个大，就交换它们两个。
2. 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
3. 针对所有的元素重复以上的步骤，除了最后一个。
4. 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

5 2 3 1

i [0, len-1]

j=0 | 2 5 3 1

j=1 | 2 3 5 1

j=2 | 2 3 1 **5**

j=0 | 2 3 1 5

j=1 | 2 1 **3** **5**

j=0 | 1 2 3 5



## 代码实现

关于交换元素，参考文章：https://blog.csdn.net/fangfanggaogao/article/details/70770288

```JavaScript
var bubble_sort = function(nums) {
    let len = nums.length
    if(len<=1) {
        return nums
    }
    for(let i=0; i<len-1; i++) {
        for(let j=0; j<len-1-i; j++) {
            if(nums[j]>nums[j+1]) {
                [nums[j], nums[j+1]] = [nums[j+1], nums[j]]
            }
        }
    }
    return nums
};
```

## 分析

时间复杂度：O(n²)，最优为O(n)，最坏为O(n²)，平均为O(n²)。

空间复杂度：O(1)

稳定性：稳定

# 选择排序

Selection Sort， 它的工作原理是：第一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，然后再从剩余的未排序元素中寻找到最小（大）元素，然后放到已排序的序列的末尾。以此类推，直到全部待排序的数据元素的个数为零。选择排序是不稳定的排序方法。

5  3 1 2

i=0, nums[2], nums[0]交换

1 3 5 2

1 2 5 3

1 2 3 5

## 代码

```JavaScript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortArray = function (nums) {
    let len = nums.length;
    if (len === 1) {
        return nums;
    }
    for(let i=0; i<nums.length-1; i++) {
        let minIndex = i
        for(let j=i+1; j<nums.length; j++) {
            if(nums[j]<nums[minIndex]) {
                minIndex = j
            }
        }
        if(minIndex!==i) {
            [ nums[minIndex], nums[i] ] = [ nums[i], nums[minIndex]]
        } 
    }
    
    return nums

};
```

## 分析

时间复杂度：O(n²)，最优为O(n²)，最坏为O(n²)，平均为O(n²)。

空间复杂度：O(1)

稳定性：不稳定

# 插入排序

Insertion Sort，它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。

一般来说，**插入排序**都采用in-place在数组上实现。具体算法描述如下：

1. 从第一个元素开始，该元素可以认为已经被排序
2. 取出下一个元素，在已经排序的元素序列中从后向前扫描
3. 如果该元素（已排序）大于新元素，将该元素移到下一位置
4. 重复步骤3，直到找到已排序的元素小于或者等于新元素的位置
5. 将新元素插入到该位置后
6. 重复步骤2~5

5 2 3 1

i=1

2 5

i=2

2 3 5

i=3

1 2 3 5

## 代码实现

```JavaScript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortArray = function (nums) {
    let len = nums.length;
    if (len === 1) {
        return nums;
    }

    for(let i=1; i<nums.length; i++) {
        for(let j=i; j>0 && (nums[j]< nums[j-1]); j--) {
            [ nums[j], nums[j-1] ] = [ nums[j-1], nums[j] ]
        }
  }
    
    return nums

};
```

## 分析

时间复杂度：O(n²)，最优为O(n)，最坏为O(n²)，平均为O(n²)。

空间复杂度：O(1)

稳定性：稳定

# 希尔排序

Shell Sort，也称**递减增量排序算法**，是插入排序的一种更高效的改进版本。

h?(步长，gap)

h = 3

希尔排序是基于插入排序的以下两点性质而提出改进方法的：

- 插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率
- 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位

## 代码

```JavaScript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortArray = function (nums) {
    let len = nums.length;
    if (len === 1) {
        return nums;
    }
  
    let h = 1
    while(h<len/3){
        h = 3*h + 1
    }

    while(h>=1) {
        for(let i=h; i<len; i++) {
            for(let j=i; (j>=h) && (nums[j]<nums[j-h]); j-=h ) {
                swap(nums, j, j-h)
            }
        }
        h = Math.floor(h / 3)
    }
    
    return nums

};

function swap(a, i,j) {
    [ a[i], a[j] ] = [ a[j], a[i] ]
}
```

## 分析

时间复杂度：O(n(logn)²)，最优为O(nlogn)，最坏为O(n(logn)²)，平均为O(n(logn)²)。

空间复杂度：O(1)

稳定性：不稳定

# 快速排序

Quick Sort，又称**分区交换排序**（partition-exchange sort），最早由[东尼·霍尔](https://zh.wikipedia.org/wiki/東尼·霍爾)提出。

快速排序使用[分治法](https://zh.wikipedia.org/wiki/分治法)（Divide and conquer）策略来把一个序列分为较小和较大的2个子序列，然后递归地排序两个子序列。(分而治之)   [less]  pivot [greater]

步骤为：

1. 挑选基准值：从数列中挑出一个元素，称为“基准”（pivot）
2. 分割：重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（与基准值相等的数可以到任何一边）。在这个分割结束之后，对基准值的排序就已经完成，
3. 递归排序子序列：递归地将小于基准值元素的子序列和大于基准值元素的子序列排序。

递归到最底部的判断条件是数列的大小是零或一，此时该数列显然已经有序。

举例：

[6, 2, 1, 5, 4, 3]

------

quicksort(nums, left, right)

[6, 2, 1, 5, 4, 3]

------

i=0, j = 6

pivot = 6

i 加加， 至 5

**3 2 1 5 4 6**

return 5

------

quick(nums, 0, 4)

—quick(nums, 6, 5)

pivot = 3

i=0, j=5

i=3, j = 2

**1 2 3 5 4 6**

return 2

------

quick(nums, 0, 1)

i=0, j = 2

pivot=1

i=1, j =0

**1 2 3 5 4 6**

return 0

quick(nums, 3, 5)

i=3, j=6

pivot=5

i=4, j = 4

**1 2 3 4 5 6**

## 伪代码

简版

缺点：需要额外O(n)空间

```JavaScript
function quicksort(q)
{
    var list less, pivotList, greater
    if length(q) ≤ 1 
        return q
    else 
    {
        select a pivot value pivot from q
        for each x in q except the pivot element
        {
            if x < pivot then add x to less
            if x ≥ pivot then add x to greater
        }
        add pivot to pivotList
        return concatenate(quicksort(less), pivotList, quicksort(greater))
    }
}
```

## 代码实现

```JavaScript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortArray = function(nums) {
    let len = nums.length
    if(len===1) {
        return nums
    }
    
    quickSort(nums, 0, len-1)

    function quickSort(nums, left, right) {
        if(left<right) {
            let pivot = partition(nums,left,right)
            console.log(pivot, nums)
            quickSort(nums, left, pivot-1)
            quickSort(nums, pivot+1, right)
        }
    }

    function partition(nums, left, right) {
        let i = left, j = right+1
        let pivot = nums[left]

        while(1) {
            while(nums[++i]<pivot) {
                if(i===right) {
                    break
                }
            }
            while(pivot<nums[--j]) {
                if(j===left) {
                    break
                }
            }
            console.log('oo', i, j)
            if(i>=j) {
                break
            }
            [ nums[i], nums[j] ] = [ nums[j], nums[i] ]
        }
        [ nums[left], nums[j] ] = [ nums[j], nums[left] ]
        return j
    }

    return nums
};
```

## 分析

时间复杂度：O(nlogn)，最优为O(nlogn)，最坏为O(n²)，平均为O(nlogn)。

空间复杂度：O(logn)

稳定性：不稳定

# 计数排序

Counting Sort，适合少量、数值集中的非负数排序。可实现优化以支持负数。

非比较排序。

由于用来计数的数组count的长度取决于待排序数组中数据的范围（等于待排序数组的最大值与最小值的差加上1），这使得计数排序对于数据范围很大的数组，需要大量时间和内存。例如：计数排序是用来排序0到100之间的数字的最好的算法，但是它不适合按字母顺序排序人名。

100-999

5 2 3 1 5

count = []

count[1] = 1

count[2] = 1

count[3] = 1

count[5] = 2 //次数



nums=[1, 2, 3, 5, 5]



c语言步骤如下：

1. 遍历数组nums，获取最大值max
2. 定义数组count，长度为max+1，初始值均为0
3. 遍历数组count，令count[ nums[i] ] ++ ，即把nums[i]当做count的数组下标，记录nums[i]出现的次数
4. 定义数组res存放待排序数组，定义初始值index=0
5. 遍历count数组，把count[i]不是0的下标值逐个放入res数组中。注意：鉴于nums数组中可能会有相等的元素，因此count[i]可能会大于1

## 代码实现

```JavaScript
var sortArray = function (nums) {
    let len = nums.length
    if(len<2) {
        return nums
    }
    // 5 5 2 3 1
    const count = []
    for(let i=0; i<len; i++) {
        const j = nums[i]
        if(count[j]) {
             count[j] ++
        } else {
            count[j] = 1
        }
    }

    // count : [ undefined, 1, 1, 1, undefined, 2 ]
    const res = []
    for(let j=0; j<count.length; j++) {
        if(count[j]) {
            while(count[j]>0) {
                res.push(j)
                count[j] -- 
            }
        }
    }
    return res
};
```

如果数组的数字是10到99的数字，那么前10个空间会被浪费，因此可以优化如下：

```JavaScript
var sortArray = function (nums) {
    let len = nums.length
    if(len<2) {
        return nums
    }
    // 5 5 2 3 1
    
    let min = nums[0]
    let max = nums[0]
    for(let i=1; i<nums.length; i++) {
        if(nums[i]>max) {
            max = nums[i]
        } else if(nums[i]<min) {
            min = nums[i]
        }
    }
    
    // 10-99

    // min = 10 max = 99
    const count =  new Array(max-min +1) ///[]
    for(let i=0; i<nums.length; i++) {
        const j = nums[i] - min
        if(count[j]) {
            count[j] ++
        } else {
            count[j] = 1
        }
    }

    // count= [undefined, 1, 1, 1, undefined, 2]
    const res = []
    for(let j=0; j<count.length; j++) {
        while(count[j]>0) {
            res.push(j+min) 
                count[j] --
        }
    }
    // 1 2 3 5 5
    return res
};
```

不获取max

```js
var sortArray = function (nums) {
    let len = nums.length
    if(len<2) {
        return nums
    }
   // 100-999   
   // count.length = max+1
   const min = Math.min.apply(null, nums)
    const count = []
    for(let i=0; i<len; i++) {
        const j = nums[i] - min
        if(count[j]) {
            count[j] ++
        } else {
            // 记录的是次数
            count[j] = 1
        }
    }

    const res = []
    for(let j=0; j<count.length; j++) {
        if(count[j]) {
            while(count[j]>0) {
                res.push(j+min)
                count[j]--
            }
        }
    }

    return res
};

```



## 分析

时间复杂度：平均为O(n+k)，最优为O(n+k)，最坏为O(n+k)。

空间复杂度：O(k)

稳定性：稳定



# 基数排序

Radix Sort，非比较型整数排序，将所有待比较数值（非负整数）统一为同样的数位长度，数位较短的数前面补零。然后，从最低位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后，数列就变成一个有序序列。

![img](https://secure2.wostatic.cn/static/4LPE7GnNE17KT9wSsC8Rbr/radixSort.gif)

非比较排序因为不涉及比较，其基本操作的代价较小，所以在一定情况下，基数排序一般要快过基于比较的排序，比如快速排序。

[0, 50 , 5, 2 , 131]

000 050 005 002 131

个位数

count = []

count[0] = [0, 50]

count[1] = [131]

count[2] = [2]

count[5] = [5]

nums = [0, 50, 131, 2 , 5]

十位数

count=[]

count[0] = [0, 2, 5]

count[3] = [131]

count[5] = [50]

nums = [0, 2, 5, 131, 50]

百位数

count= []

count[0] = [0, 2, 5, 50]

count[1] = [131]

nums = [0, 2 ,5, 50, 131]

...

## 代码实现

```JavaScript
var sortArray = function (nums) {
    let len = nums.length
    if(len<2) {
        return nums
    }
   // nums的最大值
   let max = Math.max.apply(null, nums)
   // max的位数，如131就是3位
   let maxDigit = 1
   while(max = Math.floor(max/10)){
       maxDigit ++
   }
    let count = []
    let mod = 10
    let dev = 1
    for(let i=0; i<maxDigit; i++) {
        count = []
        for(let j=0; j<len; j++) {
            let bucket = Math.floor( (nums[j]%mod)/dev)
            if(count[bucket]) {
                count[bucket].push(nums[j])
            } else {
                count[bucket] = [ nums[j] ]
            }
        }
        console.log(count)
        let pos = 0
        for(let j=0; j<count.length; j++) {
            let value = null
            if(count[j]) {
                while((value=count[j].shift())!=null) {
                    nums[pos++] = value
                }
            }
        }
        dev *= 10
        mod *=10
    }

  return nums
};
```

## 分析

k是位数

时间复杂度：平均为O(nk)，最优为O(nk)，最坏为O(nk)。

空间复杂度：O(n+k)

稳定性：稳定



# TimSort

### V8引擎

*V8* 是 Google 发布的开源 JavaScript 引擎，采用 C++ 编写，在 Google 的 Chrome 浏览器中被使用。

如果想要查看chome的版本，可以再浏览器直接输入`chrome://version/`



#### Array.prototype.sort

v8文档关于排序的原文链接：https://v8.dev/features/stable-sort。

`Array.prototype.sort`是 V8 中用 JavaScript 实现的一个内置函数之一。

以前V8的排序算法是，对于数组长度小于或者等于10的时候，采用插入排序，否则采用快速排序。但是从 V8 v7.0 / Chrome 70 之后采用[稳定的](https://mathiasbynens.be/demo/sort-stability)[TimSort](https://v8.dev/blog/array-sort#timsort)。

很长一段时间以来，JavaScript 规范并不要求排序稳定性`Array#sort`，而是将其留给了实现。换句话说，JavaScript 开发人员不能依赖排序稳定性。在实践中，因为一些 JavaScript 引擎会对短数组使用稳定排序，对大数组使用不稳定排序。这会造成比较困惑的结果，因为开发人员会测试他们的代码，看到稳定的结果，但是当数组稍大时，在生产中突然得到不稳定的结果。

好消息是，现在的V8已经接受了一个使`Array#sort`稳定[规范更改](https://github.com/tc39/ecma262/pull/1340)，所有主要的 JavaScript 引擎现在都实现了一个稳定的`Array#sort`。作为 JavaScript 开发人员，就少了一件需要担心的事情。Nice！



#### TimSort

时间复杂度：**O(n log n)**。

稳定性：**稳定**。

TimSort主体是归并排序，但小片段的合并中 用了插入排序。

用上了二分搜索等算法

**利用待排序数据可能`部分有序`的事实，**

**依据待排序数据内容，动态改变排序策略——选择性进行`归并`以及`galloping`**。

##### 1. 分区（run）

在实际场景中，大部分的数组都是部分有序的，而TimSort就很好地利用了这一点：分区，分到的每个区都是有序的。如果分到的区是严格降序，那么就翻转(reverse)这个分区。最终得到若干个升序的分区。

如，对[1, 3, 5, 2, 4, 8, 7, 6]分区：

1, 3, 5

2, 4, 8

7, 6 --翻转--> 6, 7



##### 2. 合并分区的顺序

下一步我们要两两合并分区，也就意味着要比较两个分区中的元素大小，但是如果长度为1000的分区和长度为1的分区合并，把长度为1001的分区和长度为2的分区合并，最后还需要把前面合并得到的长度为1001和长度为1003的分区合并，这显然不如先给分区长度排序，然后run1和run2合并，run1000和run1001合并。

TimSort维护了一个stack，在这个栈里，分区是按照分区长度升序存储的。



##### 3. 合并分区

既然我们得到的每个分区都是升序的，那合并两个分区的时候可以去逐个去比较这两个分区中的元素，以此得到一个有序的分区。但是对于元素量较大的分区来说，这种做法显然是性能耗费过大。

这个时候，可以了解下Galloping（倍增搜寻法），即以2^n的递增，最终得到

`run1[2^n-1] < run0[i] < run1[2^(n +1) - 1]`。那么这样我们就知道了，run0[i]在run1中的顺序我们就锁定了run1[2^n-1]与run1[2^(n +1) - 1]之间，这个时候我们可以再使用二分查找高效定位run0[i]在run1中的位置。



##### 4. 二分排序

当分区的长度较短时，相对来说二分插入排序会较快。


