<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>line-height</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;

    }

    .normal {
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, red, red 50%, black 50%, black 1px);

    }

    .left {
      width: 100px;
      height: 100px;
      margin-left: 100px;
      background: linear-gradient(45deg, red, red 50%, transparent 50%, transparent 1px);

    }

    .bottom {
      width: 100px;
      height: 100px;
      margin-left: 100px;
      background: linear-gradient(45deg, red, red 50%, transparent 50%, transparent 1px);
      transform: rotate(-45deg);
    }

  </style>
</head>

<body>
  <div class="normal"></div>
  <div class="left"></div>
  <div class="bottom"></div>


</body>

</html>
