<!-- <style>
  body {
    width: 300px;
    position: relative;
  }

  .aside {
    width: 100px;
    height: 150px;
    float: left;
    background: #f66;
  }

  .main {
    height: 200px;
    background: #fcc;
  }

</style>

<body>
  <div class="aside">aside</div>
  <div class="main">main</div>
</body> -->

<!DOCTYPE html>
<html>
<!-- 自适应两三栏布局 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
    on iOS devices-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title></title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .left {
      background: pink;
      float: left;
      width: 180px;
    }

    .center {
      background: lightyellow;
      overflow: hidden;

    }

    .right {
      background: lightblue;
      width: 180px;
      float: right;
    }

  </style>


</head>

<body class="claro">
  <div class="container">
    <div class="left">
      <pre>
  .left{
    background:pink;
    float: left;
    width:180px;
  }
      </pre>
    </div>
    <div class="right">
      <pre>
  .right{
    background:lightblue;
    width:180px;
    float:right;
  }
      </pre>
    </div>
    <div class="center">
      <pre>
  .center{
    background:lightyellow;
    overflow:hidden;
    height:116px;
  }
      </pre>
    </div>
  </div>
</html>
